Alias: $absent-unknown-uv-ips = http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips

ValueSet: JDV_AbsentOrUnknownAllergy_CISIS
Id: 1.2.250.1.213.1.1.5.661
Title: "JDV_AbsentOrUnknownAllergy_CISIS"
Description: "JDV_AbsentOrUnknownAllergy_CISIS"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2024-12-19T05:02:07.462+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-03-15T00:00:00+01:00"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.250.1.213.1.1.5.661"
* ^version = "20211222000000"
* ^status = #active
* ^experimental = false
* ^date = "2021-12-22T00:00:00+01:00"
* ^publisher = "Agence du Numérique en Santé(ANS) -2 - 10 Rue d'Oradour-sur-Glane, 75015 Paris"
* $absent-unknown-uv-ips#no-allergy-info "Pas d’information sur les allergies/hypersensibilités"
* $absent-unknown-uv-ips#no-known-allergies "Pas d'allergie/hypersensibilité connue"
* $absent-unknown-uv-ips#no-known-medication-allergies "Pas d'allergie médicamenteuse connue"
* $absent-unknown-uv-ips#no-known-environmental-allergies "Pas d'allergie environnementale connue"
* $absent-unknown-uv-ips#no-known-food-allergies "Pas d'allergie alimentaire connue"
